note
	description: "[
		Documentation class for MVC Project.
		]"

	EIS: "src=https://docs.google.com/document/d/1Fm7IE3xIUQ7LhU2Uf22DxBa2UU7OrhQhwvN8xQCaC60/edit#",
			"name=alex_design_document"

	EIS: "src=https://github.com/kwaxer/handle/wiki",
			"name=alex_mvc_wiki"
	EIS: "src=https://github.com/kwaxer/handle/wiki/Overview",
			"name=alex_mvc_wiki_overview"
	EIS: "src=https://github.com/kwaxer/handle/wiki/Examples",
			"name=alex_mvc_wiki_examples"

	EIS: "src=https://github.com/ljr1981/mvc/",
			"name=ljr1981_github_library"

deferred class
	MVC_DOCS

end
